<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">


    <title>首页</title>

     <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
  	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  	<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
  	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <!-- Custom styles for this template -->
    <link href="../css/homepage.css" rel="stylesheet">
    <link href="../css/tree.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">企业后台管理系统</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">组织管理</a></li>
            <li><a href="announcement.html">公告管理</a></li>
            <li><a href="task.html">任务管理</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <div class="list-group">
          <a href="departmentPage.html" class="list-group-item active">
              <h4 class="list-group-item-heading" >
                  董事会
              </h4>
          </a>
          <a href="#" class="list-group-item">
              <h4 class="list-group-item-heading">
                  理事会
              </h4>
          </a>
          <a href="#" class="list-group-item">
              <h4 class="list-group-item-heading">
                  监事会
              </h4>
          </a>
      </div>

      <div class="list-group">
          <a href="#" class="list-group-item active">
              <h4 class="list-group-item-heading">
                  秘书部
              </h4>
          </a>
          <a href="#" class="list-group-item">
              <h4 class="list-group-item-heading">
                  秘书部1
              </h4>
          </a>
          <a href="#" class="list-group-item">
              <h4 class="list-group-item-heading">
                  秘书部1
              </h4>
          </a>
      </div>

      <div class="list-group">
          <a href="#" class="list-group-item active">
              <h4 class="list-group-item-heading">
                  技术部
              </h4>
          </a>
      </div>

      <div class="list-group">
          <a href="#" class="list-group-item active">
              <h4 class="list-group-item-heading">
                  人事部
              </h4>
          </a>
          <a href="#" class="list-group-item">
              <h4 class="list-group-item-heading">
                  子部门1
              </h4>
          </a>
          <a href="#" class="list-group-item">
              <h4 class="list-group-item-heading">
                  子部门2
              </h4>
          </a>
      </div>

      <div class="list-group">
          <a href="#" class="list-group-item active">
              <h4 class="list-group-item-heading">
                  财务部
              </h4>
          </a>
      </div>


    </div><!-- /.container -->


    
</html>
