<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>发布公告</title>

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <link href="../css/publish.css" rel="stylesheet">

    <script src="../js/publish.js"></script>

  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">发布公告</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li><a href="announcement.html">Back</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <form role="form">
            <div class="form-group">
              <label for="name">对象</label>
              <select class="form-control" id="deptSelect">
                  <option>全体</option>
                  <option>部门1</option>
                  <option>部门2</option>
              </select>

              <label for="name">公告名称</label>
              <input type="text" class="form-control" id="name" placeholder="请输入名称">
              </div>
            <div class="form-group">
              <label for="name">内容</label>
              <textarea class="form-control" id="content" rows="6" placeholder="请输入公告内容"></textarea>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox"> 置顶（未实现）
              </label>
            </div>
            <button type="submit" class="btn btn-default" id="submit" >提交发布</button>
            <script>
              $("button#submit").click(function(){
                var dp = deptSelect.value;
                var nm = document.getElementById("name").value;
                var ct = document.getElementById("content").value;
                
                var data = announcementSubmit(nm,ct,dp);

                $.ajax({
                    type: "POST",
                    url: 'http://115.159.38.100:3000/bulletin',
                    data: data,
                    success: function (data, textStatus){
                        if(data == "success"){
                        //alert("返回sucess成功");
                        } else {
                        //alert("返回成功");
                        }
                    }
                    
                  });

                alert("发布成功");
                
                window.location.href='announcement.html';
              })
            </script>
          </form>


        </div>

      </div>

    </div>
  </body>
</html>
