<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">


    <title>公告</title>

     <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- table -->
    <link href="https://cdn.bootcss.com/bootstrap-table/1.11.1/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>

    <style>  
        div.loader .loader-inner {  
            position: absolute;  
            left: 50%;  
            margin: 20px 0 50px -76px;  
  
            text-align: center;  
        }  
        div.loader>.ball-pulse>div {  
            background-color: #2f96b4;  
        }  
    </style>  

    <!-- Custom styles for this template -->
    <link href="../css/announcementList.css" rel="stylesheet">

    <script src="../js/announcementList.js"></script>


  </head>

  <body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">企业后台管理系统</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="homepage.html">组织管理</a></li>
            <li class="active"><a href="#">公告管理</a></li>
            <li><a href="task.html">任务管理</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">  
    <h1>Refresh from url after use data option(<a href="https://github.com/wenzhixin/bootstrap-table/issues/137" target="_blank">#137</a>).</h1>  
    <p><button id="button" class="btn btn-default">Refresh from url</button></p>  
    <table id="table" class="table table-bordered">  
        <thead>  
        <tr>  
            <th data-field="departName">departName</th>  
            <th data-field="name">name</th>  
            <th data-field="content">content</th>  
            <th data-field="time">time</th>    
        </tr>  
        </thead>  
        </table>  
    </div>  
    <script>  
        $(function () {  
            var $table = $('#table');  
            //$table.bootstrapTable({data:[]});  
      
     /*       $.ajax({  
                    

              url: 'http://115.159.38.100:3000/bulletin',  
                type: 'GET',  
                dataType: 'json',  
                beforeSend: function () {  
                    $('#table').append('<div class="loader"><div class="loader-inner ball-pulse"><div></div><div></div><div></div>');  
                },  
                success: function (d) {  
                    setTimeout(function () {  
                        $('#table>div.loader').remove();  
                        $table.bootstrapTable({  
                            data: d  
                        });  
                    }, 2000);  
                } 
               


            }); */ 
      
            $table.bootstrapTable({  
                data: [{  
                  "departName"  
            <th data-field="name">name</th>  
            <th data-field="content">content</th>  
            <th data-field="time">time</th>   
                    
                }]  
            }); 
            $('#button').click(function () {  
                $table.bootstrapTable('refresh', {url: 'http://115.159.38.100:3000/bulletin'});  
            });  
        });  
    </script>  
    

  </body>
</html>
