<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">


    <title>部门介绍</title>

     <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
  	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  	<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
  	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <link href="../css/homepage.css" rel="stylesheet">
    <link href="../css/tree.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="homepage.html">返回上级</a>
        </div>
      </div>
    </nav>

    <div class="container">
  <h1>董事会 </h1>

  <h2>简介</h2>
  <h2><small>
  董事会是由董事组成的、对内掌管公司事务、对外代表公司的经营决策机构。公司设董事会，由股东会选举。董事会设董事长一人，副董事长一人，董事长、副董事长由董事会选举产生。董事任期三年，任期届满，可连选连任。董事在任期届满前，股东会不得无故解除其职务。
  </small></h2>

  <h2>领导</h2>
  <h2><small>
  徐浩
  </small></h2>

    <div>
      <h2>人员</h2>
      <div class="list-group">
          <a href="#" class="list-group-item">
              <h4>
                  张三
              </h4>
          </a>

          <a href="#" class="list-group-item">
              <h4>
                  李四
              </h4>
          </a>

          <a href="#" class="list-group-item">
              <h4>
                  王五
              </h4>
          </a>

      </div>
    </div>

  </div><!-- /.container -->


    
</html>
